<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chatbot</title>
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 0;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            overflow: hidden;
        }

        #main {
            width: 100vw;
            max-width: 540px;
            height: 100vh;
            box-shadow: inset 0 0 10px 4px #1116;
        }

        h2 {

            text-align: center;
            font-family: sans-serif;
            background: #1c1c46;
            color: #fff;
            padding: 8px;
            text-shadow: 1px 1px 4px #111;
            margin-bottom: 8px;

        }

        #msg_area {
            height: 82%;
            padding: 0 12px;
            overflow: scroll;
            scroll-behavior: smooth;

        }

        #bot {
            width: 50px;
            height: 50px;
            background-size: 100%;
           
            border-radius: 50%;
            margin: 10px;

        }

        #robot {
            display: flex;
            align-items: center;
        }

        h3 {
            font-family: monospace;
            font-size: 20px;

        }

        #input {
            height: 7%;
            display: grid;
            grid-template-columns: 70% 30%;
            margin: 8px 16px;
            border-radius: 32px;
            background: linear-gradient(#ececee 50%, #1c1c46 50%);

        }

        #text {
            outline: none;
            font-size: 20px;
            background: #ececee;
            color: #333;
            border-radius: 32px 0 32px;
            padding: 0, 16px;
            border: solid 1px #777;
            border-right: none;
        }

        #send {
            outline: none;
            font-size: 20px;
            color: #eee;
            background: #1c1c46;
            border: none;
            border-radius: 32px;
            transition-duration: 0.2s;

        }

        #send:active {
            font-size: 16px;

        }

        .left, .right {
            font-size: 18px;
            font-family: monospace;
            display: inline-block;
            width: auto;
            max-width: 60%;
            padding: 14px;
            word-wrap: break-word;
        }

        .msgCon1,
        .msgCon2 {
            width: 100%;
            display: inline-block;

        }
    </style>

</head>

<body onload="start()">
    <div id="main">
        <h2>Chatbot</h2>
        <div id="msg_area">
            <div id="robot">
                <div id="bot"></div>
                <h3> Lets Chat</h3>
            </div>

        </div>

        <div id="input">
            <input type="text" placeholder="new message" id="text">
            <button id="send">Send<i class="fa fa-paper-plane"></i></button>
        </div>


    </div>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>"


</body>
<script type="text/javascript">
    function start() {

        let res_msg = document.createElement('div');
        res_msg.innerHTML = "Hello i am Nutesh ,how it is going";
        res_msg.setAttribute("class", "left");

        document.getElementById('msg_area').appendChild(res_msg);
    }



    document.getElementById('send').addEventListener("click", async (e) => {
        e.preventDefault();

        var req = document.getElementById('text').value;
        if (req == undefined || req == "") {

        }
        else {
            console.log('req',req)
            let res = "";
            await axios.get(`https://api.monkedev.com/chat?msg=${req}`)
            .then(data => {
                console.log('Val : ',JSON.stringify(data.data.response))
                   // res = JSON.stringify(data.data.response)
                })

            let msg_req = document.createElement('div');
            let msg_res = document.createElement('div');

            let Con1 = document.createElement('div');
            let Con2 = document.createElement('div');

            con1.setAttribute("class", "msgCon1");
            con2.setAttribute("class", "msgCon2");

            msg_req.innerHTML = req;

            msg_req.innerHTML = res;

            msg_req.setAttribute("class", "right");
            msg_req.setAttribute("class", "left");

            let message = document.getElementById('msg_area');

            message.appendChild(con1);
            message.appendChild(con2);

            con1.appendChild(msg__req);
            con2.appendChild(msg__res);


            document.getElementById('text').value="";



        }
    });

</script>

</html>